total 44
drwxr-xr-x 2 root root 233 Sep  5 11:16 .
drwxr-xr-x 6 root root 121 Sep  5 09:02 ..
-rwxr--r-- 1 root root  32 Sep  5 09:07 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 10:27 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:35 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 10:37 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 10:40 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 10:48 6-third_line
-rwxr--r-- 1 root root  81 Sep  5 11:14 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:16 8-cwd_state
-rw-r--r-- 1 root root 814 Sep  5 10:43 iacta
-rw-r--r-- 1 root root   0 Sep  5 11:16 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 09:04 README.md
